REGISTRY_URL=127.0.0.1:8080
APP_NAME=miniproject
APP_VERSION=1.0.0-SNAPSHOT
APP_URL=http://127.0.0.1
APP_PORT=8080
DB_DRIVER=postgres
DB_NAME=miniproject
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
SSL_MODE=disable
JWT_KEY = supersecretkey
